{
  "folders": [
	{
		"path": "../test website"
	},
	{
		"path": "../resume-project"
	},
	{
		"path": "."
	},
	{
		"path": "../demo"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "goit-markup-hw-01"
  }
}
